<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3e4-Ic-KgH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie ListU Table View Controller-->
        <scene sceneID="5bb-Hf-DPk">
            <objects>
                <tableViewController id="KFF-Hx-ehl" customClass="MovieListUTableViewController" customModule="CodeatArtAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="k3Y-VZ-mN6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="UQR-ym-k02" customClass="MovieTableViewCell" customModule="CodeatArtAssignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UQR-ym-k02" id="B85-N6-5RA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYA-1f-dZH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XjN-tI-7AQ">
                                                    <rect key="frame" x="8" y="5" width="185" height="111"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="111" id="AHe-HQ-vhI"/>
                                                        <constraint firstAttribute="width" constant="185" id="acn-Sl-NEF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transformation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foV-Hq-bVZ">
                                                    <rect key="frame" x="201" y="5" width="128" height="105"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="105" id="BGH-M2-5t5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/3/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UB-es-zX2">
                                                    <rect key="frame" x="8" y="121" width="171" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="171" id="Gc8-sK-7mK"/>
                                                        <constraint firstAttribute="height" constant="24" id="jPE-bj-xYo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnq-5l-0gO">
                                                    <rect key="frame" x="327" y="121" width="40" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="hpp-IU-c2u"/>
                                                        <constraint firstAttribute="width" constant="40" id="u7i-Qy-3c4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuc-By-8hb">
                                                    <rect key="frame" x="337" y="45" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8Ji-U9-EUJ"/>
                                                        <constraint firstAttribute="width" constant="30" id="xaO-aj-Isc"/>
                                                    </constraints>
                                                    <state key="normal" image="icons8-Forward-50"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.9174804688" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iuc-By-8hb" secondAttribute="trailing" constant="8" id="8v1-AX-1yd"/>
                                                <constraint firstAttribute="bottom" secondItem="dnq-5l-0gO" secondAttribute="bottom" constant="5" id="EUq-so-yc3"/>
                                                <constraint firstItem="XjN-tI-7AQ" firstAttribute="leading" secondItem="rYA-1f-dZH" secondAttribute="leading" constant="8" id="Gfk-8e-175"/>
                                                <constraint firstItem="dnq-5l-0gO" firstAttribute="top" secondItem="iuc-By-8hb" secondAttribute="bottom" constant="46" id="QUX-X3-8xR"/>
                                                <constraint firstAttribute="bottom" secondItem="9UB-es-zX2" secondAttribute="bottom" constant="5" id="R1V-43-GJs"/>
                                                <constraint firstItem="iuc-By-8hb" firstAttribute="top" secondItem="rYA-1f-dZH" secondAttribute="top" constant="45" id="VIY-xm-9lO"/>
                                                <constraint firstAttribute="trailing" secondItem="dnq-5l-0gO" secondAttribute="trailing" constant="8" id="Wpi-Qe-f44"/>
                                                <constraint firstItem="9UB-es-zX2" firstAttribute="top" secondItem="XjN-tI-7AQ" secondAttribute="bottom" constant="5" id="chE-Gd-aia"/>
                                                <constraint firstItem="XjN-tI-7AQ" firstAttribute="top" secondItem="rYA-1f-dZH" secondAttribute="top" constant="5" id="doE-8V-Ixw"/>
                                                <constraint firstItem="foV-Hq-bVZ" firstAttribute="leading" secondItem="XjN-tI-7AQ" secondAttribute="trailing" constant="8" id="erJ-rf-raS"/>
                                                <constraint firstAttribute="bottom" secondItem="foV-Hq-bVZ" secondAttribute="bottom" constant="40" id="gJM-zR-XaC"/>
                                                <constraint firstItem="9UB-es-zX2" firstAttribute="leading" secondItem="rYA-1f-dZH" secondAttribute="leading" constant="8" id="igW-D8-hsg"/>
                                                <constraint firstItem="9UB-es-zX2" firstAttribute="top" secondItem="XjN-tI-7AQ" secondAttribute="bottom" constant="5" id="nUu-tF-72k"/>
                                                <constraint firstItem="foV-Hq-bVZ" firstAttribute="top" secondItem="rYA-1f-dZH" secondAttribute="top" constant="5" id="nfz-Fi-GmV"/>
                                                <constraint firstAttribute="height" constant="150" id="rsq-7o-Mj0"/>
                                                <constraint firstItem="iuc-By-8hb" firstAttribute="leading" secondItem="foV-Hq-bVZ" secondAttribute="trailing" constant="8" id="vfR-uS-swR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rYA-1f-dZH" firstAttribute="leading" secondItem="B85-N6-5RA" secondAttribute="leading" id="IfL-cZ-MoJ"/>
                                        <constraint firstAttribute="trailing" secondItem="rYA-1f-dZH" secondAttribute="trailing" id="bDb-fU-sEN"/>
                                        <constraint firstAttribute="bottom" secondItem="rYA-1f-dZH" secondAttribute="bottom" id="bdE-me-5vo"/>
                                        <constraint firstItem="rYA-1f-dZH" firstAttribute="top" secondItem="B85-N6-5RA" secondAttribute="top" id="fPC-9Z-BJC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="adultLabel" destination="dnq-5l-0gO" id="Kda-zy-zbQ"/>
                                    <outlet property="movieImageView" destination="XjN-tI-7AQ" id="Roc-Na-58L"/>
                                    <outlet property="movieNameLabel" destination="foV-Hq-bVZ" id="b6L-KW-b4Q"/>
                                    <outlet property="nextButton" destination="iuc-By-8hb" id="a5D-5b-hjZ"/>
                                    <outlet property="releaseDateLabel" destination="9UB-es-zX2" id="FrU-Vd-8wu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KFF-Hx-ehl" id="ut2-KA-vGV"/>
                            <outlet property="delegate" destination="KFF-Hx-ehl" id="kMU-PU-OKq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zp6-fE-pxq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vuf-Y8-1Ka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616.8000000000002" y="157.87106446776613"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="ToN-Vx-h3U">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="u1x-ir-1aU" customClass="MovieDetailsViewController" customModule="CodeatArtAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YdI-Uv-7hE"/>
                        <viewControllerLayoutGuide type="bottom" id="j98-86-iY3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="air-yM-jz3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02V-Wj-7LR">
                                <rect key="frame" x="0.0" y="297" width="375" height="47"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mWC-Rz-ukX">
                                        <rect key="frame" x="168" y="5" width="39" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="Qwj-Gp-yeQ"/>
                                            <constraint firstAttribute="width" constant="39" id="o7H-HL-Y2V"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="qw0-IS-hsM"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" red="1" green="0.3106005429" blue="0.3849233568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" red="0.9174804688" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mWC-Rz-ukX" firstAttribute="top" secondItem="02V-Wj-7LR" secondAttribute="top" constant="5" id="4JS-je-BIC"/>
                                    <constraint firstAttribute="bottom" secondItem="mWC-Rz-ukX" secondAttribute="bottom" constant="5" id="9VO-y7-aig"/>
                                    <constraint firstItem="mWC-Rz-ukX" firstAttribute="centerX" secondItem="02V-Wj-7LR" secondAttribute="centerX" id="Cgc-0p-yYz"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqN-hX-wYg">
                                <rect key="frame" x="0.0" y="63" width="375" height="233"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNp-cZ-a3q">
                                <rect key="frame" x="0.0" y="345" width="375" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJK-AB-ac5">
                                        <rect key="frame" x="8" y="12" width="327" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="ez9-aE-4aF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VJK-AB-ac5" secondAttribute="trailing" constant="40" id="6J4-A5-Nkf"/>
                                    <constraint firstItem="VJK-AB-ac5" firstAttribute="leading" secondItem="FNp-cZ-a3q" secondAttribute="leading" constant="8" id="MZd-RH-QIo"/>
                                    <constraint firstItem="VJK-AB-ac5" firstAttribute="bottom" secondItem="FNp-cZ-a3q" secondAttribute="bottomMargin" id="WZY-l5-vKS"/>
                                    <constraint firstAttribute="height" constant="59" id="y6l-xo-zaT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbD-Cz-Xk0">
                                <rect key="frame" x="0.0" y="412" width="375" height="199"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lBC-wo-u05">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="205"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lBC-wo-u05" firstAttribute="leading" secondItem="pbD-Cz-Xk0" secondAttribute="leading" id="AVB-mp-sow"/>
                                    <constraint firstAttribute="bottom" secondItem="lBC-wo-u05" secondAttribute="bottom" constant="-6" id="FY6-44-nRd"/>
                                    <constraint firstAttribute="trailing" secondItem="lBC-wo-u05" secondAttribute="trailing" constant="32" id="ib9-E5-Nhs"/>
                                    <constraint firstAttribute="height" constant="199" id="rOu-kJ-f0g"/>
                                    <constraint firstItem="lBC-wo-u05" firstAttribute="top" secondItem="pbD-Cz-Xk0" secondAttribute="top" id="vru-eP-oPd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCw-JN-FMw">
                                <rect key="frame" x="0.0" y="613" width="375" height="54"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vII-CQ-5MG" customClass="HCSStarRatingView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                <real key="value" value="3.2999999999999998"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="accurateHalfStars" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vII-CQ-5MG" secondAttribute="bottom" id="Ex2-Yn-aga"/>
                                    <constraint firstItem="vII-CQ-5MG" firstAttribute="top" secondItem="OCw-JN-FMw" secondAttribute="top" id="bPq-vv-AFg"/>
                                    <constraint firstAttribute="height" constant="54" id="wJ0-fd-ezw"/>
                                    <constraint firstItem="vII-CQ-5MG" firstAttribute="leading" secondItem="OCw-JN-FMw" secondAttribute="leading" id="zkI-1R-RzZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j98-86-iY3" firstAttribute="top" secondItem="OCw-JN-FMw" secondAttribute="bottom" id="KmF-Yi-5ep"/>
                            <constraint firstAttribute="trailing" secondItem="FNp-cZ-a3q" secondAttribute="trailing" id="PEb-Vy-UH0"/>
                            <constraint firstItem="UqN-hX-wYg" firstAttribute="top" secondItem="air-yM-jz3" secondAttribute="top" constant="63" id="PmA-e4-wDX"/>
                            <constraint firstAttribute="trailing" secondItem="UqN-hX-wYg" secondAttribute="trailing" id="Q9g-d3-QhO"/>
                            <constraint firstItem="OCw-JN-FMw" firstAttribute="top" secondItem="pbD-Cz-Xk0" secondAttribute="bottom" constant="2" id="QzQ-mb-8Rp"/>
                            <constraint firstItem="FNp-cZ-a3q" firstAttribute="top" secondItem="02V-Wj-7LR" secondAttribute="bottom" constant="1" id="TTG-Sg-2KP"/>
                            <constraint firstItem="FNp-cZ-a3q" firstAttribute="leading" secondItem="air-yM-jz3" secondAttribute="leading" id="UUN-2A-BwS"/>
                            <constraint firstAttribute="trailing" secondItem="OCw-JN-FMw" secondAttribute="trailing" id="X5O-r8-L0q"/>
                            <constraint firstItem="02V-Wj-7LR" firstAttribute="leading" secondItem="air-yM-jz3" secondAttribute="leading" id="blC-7Q-N8g"/>
                            <constraint firstItem="OCw-JN-FMw" firstAttribute="leading" secondItem="air-yM-jz3" secondAttribute="leading" id="eh2-th-4WE"/>
                            <constraint firstItem="pbD-Cz-Xk0" firstAttribute="leading" secondItem="air-yM-jz3" secondAttribute="leading" id="kry-Vq-JFW"/>
                            <constraint firstItem="UqN-hX-wYg" firstAttribute="leading" secondItem="air-yM-jz3" secondAttribute="leading" id="pPu-dk-K8x"/>
                            <constraint firstItem="pbD-Cz-Xk0" firstAttribute="top" secondItem="FNp-cZ-a3q" secondAttribute="bottom" constant="8" id="qK9-Fr-8h1"/>
                            <constraint firstItem="02V-Wj-7LR" firstAttribute="top" secondItem="UqN-hX-wYg" secondAttribute="bottom" constant="1" id="tol-Mv-UJV"/>
                            <constraint firstAttribute="trailing" secondItem="pbD-Cz-Xk0" secondAttribute="trailing" id="vnD-9N-56n"/>
                            <constraint firstAttribute="trailing" secondItem="02V-Wj-7LR" secondAttribute="trailing" id="wUU-2d-JkI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="overV" destination="pbD-Cz-Xk0" id="9eg-Qn-Xbl"/>
                        <outlet property="overViewLabel" destination="lBC-wo-u05" id="b9m-US-smP"/>
                        <outlet property="pageControl" destination="mWC-Rz-ukX" id="0S3-VI-VlI"/>
                        <outlet property="pageControlView" destination="02V-Wj-7LR" id="QVV-Mw-9aG"/>
                        <outlet property="ratingView" destination="OCw-JN-FMw" id="hm1-hq-e3J"/>
                        <outlet property="scrollView" destination="UqN-hX-wYg" id="mKk-04-8ZR"/>
                        <outlet property="starSet" destination="vII-CQ-5MG" id="bYW-4I-Ig7"/>
                        <outlet property="titalLabel" destination="VJK-AB-ac5" id="AwS-Rd-DUZ"/>
                        <outlet property="titleView" destination="FNp-cZ-a3q" id="eTb-E2-7za"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igp-tB-BJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340" y="152.47376311844079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rKs-NG-fTp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3e4-Ic-KgH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pfs-X2-QG9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KFF-Hx-ehl" kind="relationship" relationship="rootViewController" id="gMf-e2-3u1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUZ-Fe-9Oy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="157.87106446776613"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-Forward-50" width="50" height="50"/>
    </resources>
</document>
